<!DOCTYPE html>
<html>
<head>
  <title>Penalty Shootout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Penalty Shootout</h1>
  <p id="role"></p>

  <div class="field">
    <div id="goal">
      <div class="goal-post left"></div>
      <div class="goal-post right"></div>
      <div class="net"></div>
      <div id="keeper" class="center"></div>
    </div>
    <div id="ball"></div>
  </div>

  <div id="controls"></div>
  <p id="result"></p>

  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
