body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #1a1a1a 0%, #2e2e2e 100%);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
  color: #ffffff;
}

.field {
  position: relative;
  width: 500px;
  height: 225px;
  margin: 30px auto;
  background: repeating-linear-gradient(
    to bottom,
    #2a9134,
    #2a9134 20px,
    #258e2d 20px,
    #258e2d 40px
  );
  border: 8px solid white;
  border-radius: 10px;
  box-shadow: 0 0 80px rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

#goal {
  position: absolute;
  top: 0;
  width: 100%;
  height: 80px;
  background: rgba(255, 255, 255, 0.1);
  border-bottom: 5px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.goal-post {
  position: absolute;
  height: 80px;
  width: 10px;
  background: white;
}

.goal-post.left {
  left: 0;
}

.goal-post.right {
  right: 0;
}

.net {
  position: absolute;
  top: 0;
  width: 100%;
  height: 80px;
  background-image: linear-gradient(white 1px, transparent 1px),
                    linear-gradient(90deg, white 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.2;
  z-index: 0;
}

#keeper {
  width: 60px;
  height: 60px;
 background-image:url("football1.png");
  background-size:cover;
  
  position: absolute;
  bottom: 0;
  transition: all 0.5s ease;
  z-index: 1;
}

#keeper.left { left: 10px; }
#keeper.center { left: 220px; }
#keeper.right { left: 430px; }

#ball {
  width: 30px;
  height: 30px;
  background-image:url("football.png");
  background-size:cover;
  background-position:center;
  border-radius:50%;
  
  position: absolute;
  bottom: 10px;
  left: 235px;
  transition: all 0.5s ease;
  z-index: 2;
}

#ball.left { left: 30px; bottom: 150px; }
#ball.center { left: 235px; bottom: 150px; }
#ball.right { left: 430px; bottom: 150px; }

#controls {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #ddd;
}

#result {
  font-size: 24px;
  margin-top: 20px;
}
